# Docker Compose Spec v2（versionキーは不要）
services:
  # ========================================
  # PostgreSQL
  # ========================================
  db-postgres:
    image: postgres:15-alpine
    container_name: lot-db-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-lot_management}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dev_password}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=ja_JP.UTF-8"
      TZ: Asia/Tokyo
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      # ← 起動直後の誤検知を避けつつ、127.0.0.1 を明示して安定化
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_USER:-admin} -d ${POSTGRES_DB:-lot_management} -h 127.0.0.1 || exit 1",
        ]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 25s
    networks:
      - lot-network
    restart: unless-stopped

  # ========================================
  # Backend (FastAPI)
  # ========================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: lot-backend
    environment:
      # ← ここは既存指定を引き継ぎつつ、将来切替しやすいよう .env 化
      ENVIRONMENT: ${ENVIRONMENT:-development}
      POSTGRES_DB: ${POSTGRES_DB:-lot_management}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dev_password}
      # psycopg2 のままなら postgresql:// でOK（psycopg3 に切替時は postgresql+psycopg:// へ）
      DATABASE_URL: postgresql://${POSTGRES_USER:-admin}:${POSTGRES_PASSWORD:-dev_password}@db-postgres:5432/${POSTGRES_DB:-lot_management}
      CORS_ORIGINS: ${CORS_ORIGINS:-http://localhost:5173,http://127.0.0.1:5173}
      TZ: Asia/Tokyo
    ports:
      - "8000:8000"
    depends_on:
      db-postgres:
        condition: service_healthy # ← DB が healthy になるまで待機
    volumes:
      - ./backend:/app
      - backend-cache:/root/.cache/pip
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - lot-network
    restart: unless-stopped

  # ========================================
  # Frontend (Vite)
  # ========================================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: lot-frontend
    environment:
      # フロントから見えるAPIのエンドポイント
      VITE_API_BASE: "http://localhost:8000/api"
      TZ: Asia/Tokyo
    ports:
      - "5173:5173"
    depends_on:
      - backend
    volumes:
      - ./frontend:/usr/src/app
      - frontend_node_modules:/usr/src/app/node_modules
    networks:
      - lot-network
    restart: unless-stopped

  # ========================================
  # pgAdmin 4
  # ========================================
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: lot-pgadmin
    profiles: ["ops"] # ← 明示プロファイル化（デフォでは起動しない）
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@example.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      TZ: Asia/Tokyo
    ports:
      - "5050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    depends_on:
      db-postgres:
        condition: service_started
    networks:
      - lot-network
    restart: unless-stopped

# ========================================
# 永続ボリューム
# ========================================
volumes:
  postgres-data:
    driver: local
  backend-cache:
    driver: local
  frontend_node_modules: {}
  pgadmin-data:
    driver: local

# ========================================
# ネットワーク
# ========================================
networks:
  lot-network:
    driver: bridge
