3c7057758764 -> 0acb3d7d0cc5 (head), Unify lot_current_stock to current_quantity/last_updated and drop legacy columns.
c6d1f3f1e2ab -> 0c1de9b8a6e7, Phase 1 schema updates for packaging, orders, lots, inbound submissions, next_div_map.
b4dd2e0b31c8 -> c6d1f3f1e2ab, rename client columns to customer in forecasts
a13c02758a9d -> b4dd2e0b31c8, ensure warehouse master exists
f6c1d5c07f58 -> a13c02758a9d, create history tables
e4bc5d4fa1c4 -> f6c1d5c07f58, update stock_movements schema
d89f17c6d6a1 -> e4bc5d4fa1c4, remove warehouse columns from order_lines
b7a02f6db5a0 -> d89f17c6d6a1, add warehouse_id and lot_unit to lots
93c1d055cc3f -> b7a02f6db5a0, create unit_conversions table
7f5c6f4e5b15 -> 93c1d055cc3f, add base_unit to products
59a2122108a3 -> 7f5c6f4e5b15, add audit columns to tables
1743593a6a5b -> 59a2122108a3, add warehouse and allocation tables
f835c7b8f21c -> 1743593a6a5b, Add forecast table + order_lines.forecast meta
<base> -> f835c7b8f21c, Initial schema from models
